<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_item_mine_message"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <View
            android:id="@+id/view_item_mine_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_message_shape" />
        <TextView
            android:id="@+id/tv_item_mine_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用APP"
            android:textSize="@dimen/title_size"
            android:layout_gravity="center|top"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:id="@+id/iv_item_mine_message_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cancel"
            android:layout_gravity="right|top"
            android:layout_margin="15dp"/>
        <View
            android:id="@+id/view_item_mine_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:layout_marginTop="60dp"/>
        <TextView
            android:id="@+id/tv_item_mine_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_message_content_1"
            android:textSize="@dimen/content_size"
            android:layout_gravity="center"
            android:layout_margin="30dp"/>
    </FrameLayout>
</LinearLayout>
